- hosts: web
  sudo: yes
  tasks:
    - name: ensure localhost apt software channel is configured
      action: apt_repository repo='deb http://localhost /' state=present

    - name: ensure localhost apt-src software channel is absent
      action: apt_repository repo='deb-src http://localhost /' state=absent

    - name: ensure apt cache is updated
      action: apt update_cache=yes

    - name: ensure queroservoluntario.com is deployed and updated
      action: apt pkg=queroservoluntario state=latest force=yes

