---
- name: ensure mysql packages are installed
  action: apt pkg={{ item }} force=yes
  with_items:
    - python-mysqldb
    - mysql-server
    - mysql-client
  tags: install

- name: ensure mysql service is up
  action: service name=mysql state=started
  tags: install

# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: update mysql root password for all root accounts
  action: mysql_user name=root host={{ item }} password={{ root_db_password }}
  with_items:
    - 127.0.0.1
    - ::1
    - localhost
    - $ansible_hostname
  tags: config

- name: copy .my.cnf file with root password credentials
  action: template src=root/.my.cnf.j2 dest=/root/.my.cnf owner=root mode=0600
  tags: config

- name: ensure anonymous users are not in the database
  action: mysql_user name='' host={{ item }} state=absent
  with_items:
    - localhost
    - $inventory_hostname
    - $ansible_hostname
  tags: config

- name: remove the test database
  action: mysql_db name=test state=absent
  tags: config
